body {
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
    "Lucida Sans", Arial, sans-serif;
  background: linear-gradient(
    to bottom,
    #000000,
    #ffffff
  ); /* Black to white gradient */
  margin: 0;
  padding: 0;
  text-align: center; /* Center all text */
}

header {
  padding: 50px 20px;
}

.title {
  color: lightblue;
  padding-bottom: 50px;
}

.image-container {
  display: flex; /* Use flexbox for layout */
  justify-content: center; /* Center the images */
  gap: 20px; /* Space between images */
  margin-bottom: 40px; /* Space below the image section */
}

.image {
  width: 3in; /* Set width to 3 inches */
  height: 4in; /* Set height to 4 inches */
  border-radius: 5px; /* Optional: rounded corners */
  object-fit: cover; /* Maintain aspect ratio and cover the area */
}

nav a {
  margin: 0 15px;
  color: #ffffff; /* White links for visibility */
  text-decoration: none;
  font-weight: bold;
}

nav a:hover {
  text-decoration: underline;
}

section {
  padding: 60px 20px;
  margin: 20px 0;
}

h1,
h2,
h3 {
  color: #ffffff; /* Light color for headings */
  text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.5); /* Subtle shadow for contrast */
  font-weight: bold; /* Increase font weight */
}

h1,
h2 {
  font-size: 30px;
}

h3 {
  font-size: 25px;
}

p {
  color: rgba(163, 56, 56, 0.537); /* Medium gray for paragraphs */
  font-size: 23px;
  padding: 15px;
}

.project {
  margin: 40px 0;
}

.project img {
  max-width: 85%;
  height: auto; /* Responsive image */
  border-radius: 5px;
}

.contact {
  padding: 5px;
}

footer {
  padding: 15px;
  background-color: #333; /* Dark footer */
  color: #ffffff; /* White footer text */
}

#backToTop {
  position: fixed; /* Keep the button fixed in the viewport */
  bottom: 20px; /* Position it near the bottom */
  right: 20px; /* Position it near the right */
  display: none; /* Hide the button by default */
  padding: 10px 15px; /* Button padding */
  background-color: #333; /* Background color */
  color: #fff; /* Text color */
  border: none; /* No border */
  border-radius: 5px; /* Rounded corners */
  cursor: pointer; /* Pointer cursor on hover */
  transition: background-color 0.3s; /* Smooth background transition */
}

#backToTop:hover {
  background-color: #555; /* Darker on hover */
}
