<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Aaron Cabrera</title>
    <link rel="stylesheet" href="portfolio style.css" />
  </head>
  <body>
    <header id="home">
      <h1 class="title">Aaron Cabrera</h1>
      <img
        src="photo-1459745930869-b3d0d72c3cbb.avif"
        alt="surfing"
        class="image"
      />
      <img
        src="photo-1468254095679-bbcba94a7066.avif"
        alt="finance"
        class="image"
      />
      <img
        src="photo-1559028012-481c04fa702d.avif"
        alt="design"
        class="image"
      />
      <p>
        Hi there, my name is Aaron Cabrera. I'm a computer science student at
        Union Adventist University. I have a passion for learning about
        technology and implementing it to other areas of interests I have.
        Organization and neatness are the principles I like to carry over from
        life to work and projects. Here I would like to show you some of my
        skills and work.
      </p>
      <nav>
        <a href="#home">Home</a>
        <a href="#projects">Projects</a>
        <a href="#skills">Skills</a>
        <a href="#contact">Contact</a>
      </nav>
    </header>

    <section id="projects">
      <h2>Projects</h2>
      <div class="project">
        <h3>Blog design</h3>
        <img src="Screenshot 2024-10-06 at 11.27.05 PM.png" alt="Project 1" />
        <p>
          In this project I worked created and designed a sports blog,
          specifically about surfing, covering the 2024 Paris Olympics.
        </p>
        <a href="link_to_project1">View Project</a>
      </div>
      <div class="project">
        <h3>Market page</h3>
        <img src="Screenshot 2024-10-06 at 11.27.23 PM.png" alt="Project 2" />
        <p>
          This project was creating and designing a page that informs readers
          about finance market news.
        </p>
        <a href="link_to_project2">View Project</a>
      </div>
    </section>

    <section id="skills">
      <h2>Skills</h2>
      <p>HTML</p>
      <p>CSS</p>
    </section>

    <section id="contact">
      <h2>Contact Information</h2>
      <p>Name: Aaron Cabrera Ramos</p>
      <p>School: Union Adventist University</p>
      <p>
        Email:
        <a href="aaron.cabreraramos@ucollege.edu"
          >aaron.cabreraramos@ucollege.edu</a
        >
      </p>
      <p>Phone: 402-202-2280</p>
    </section>

    <button id="backToTop" onclick="scrollToTop()">Back to Top</button>

    <footer>
      <p>&copy; 2024 Aaron Cabrera</p>
    </footer>

    <script src="script.js"></script>
  </body>
</html>
